* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template: 1fr 4fr / 1fr 3.5fr;
}

.header {
  grid-row: 1/2;
  grid-column: 2/3;
}

/* This is Sidebar */

.sidebar {
  grid-row: 1/3;
  grid-column: 1/2;

  display: grid;
  grid-template-rows: 1fr 3fr 2fr;
  gap: 25px;

  background-color: blueviolet;
  color: white;
  height: 100vh;
  padding: 10px;
}

.sidebar img {
  height: 10vh;
  width: 10vh;
}

.logo {
  display: flex;
}

.logo h1 {
  margin: 1.8vh 2.5vh;
}

.profile-link {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
}

.profile-link a {
  color: white;
  text-decoration: none;
}

.support-link {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  color: white;
}

.support-link a {
  color: white;
  text-decoration: none;
}

/* This is Main Content */

.main-content {
  grid-row: 2/3;
  grid-column: 2/3;
}
